<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Página sin título</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/BocarStyle.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top: auto">
    <form id="form1" runat="server" style="margin-top: auto">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <table style="width: 100%; height: 100%;">
                    <tr style="width: 100%; vertical-align: top">
                        <td valign="top" colspan="3" style="background-image: url(img/ExtremoDerecho.jpg);
                            background-repeat: repeat-x">
                            <img src="Img/Bocarbn.jpg" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2" width="100%">
                            <asp:Menu ID="MenuHorizontal" runat="server" Orientation="Horizontal" BackColor="#E3EAEB"
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666"
                                StaticSubMenuIndent="10px">
                                <StaticSelectedStyle BackColor="#1C5E55" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                            </asp:Menu>
                            <td>
                            </td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <hr />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <hr />
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </asp:ContentPlaceHolder>
    <br />
    </form>
</body>
</html>
